browser=chrome
url=https://www.automationexercise.com/
firstName=Firstname
email=auto@test.com
password=12345678
lastName=Lastname
address=myAddress
state=Alberta
city=abcd
zipcode=1234
mobilNumber=1234567890

